events {
    worker_connections 1024;
}

http {
    aio off;

    upstream app_servers {
        # 90% traffic to stable, 10% to canary
        server stable_app:4000 weight=9;
        server canary_app:4000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}

